{
  "name": "Cloning_Website_Using_Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server -e js, hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaista78/Cloning_Website_Using_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaista78/Cloning_Website_Using_Backend/issues"
  },
  "homepage": "https://github.com/shaista78/Cloning_Website_Using_Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^6.0.8"
  }
}
